# sparqy

./: .gitignore  README.md  pom.xml
sparqy-api/: pom.xml
sparqy-api/src/main/java/io/github/twktheainur/sparqy/: Graph.java
sparqy-api/src/main/java/io/github/twktheainur/sparqy/graph/: OntologyModel.java
sparqy-api/src/main/java/io/github/twktheainur/sparqy/graph/store/: QueryCache.java  Store.java
sparqy-api/src/main/java/io/github/twktheainur/sparqy/queries/: ARQQuery.java  ARQSelectQuery.java  QueryProcessor.java
sparqy-api/src/main/java/lib/sparqy/: Graph.java
sparqy-api/src/main/java/lib/sparqy/graph/: OntologyModel.java
sparqy-api/src/main/java/lib/sparqy/graph/store/: QueryCache.java  Store.java
sparqy-api/src/main/java/lib/sparqy/queries/: ARQQuery.java  ARQSelectQuery.java  QueryProcessor.java
sparqy-api/src/main/java/org/getalp/sparqy/: Graph.java
sparqy-api/src/main/java/org/getalp/sparqy/graph/: OntologyModel.java
sparqy-api/src/main/java/org/getalp/sparqy/graph/store/: QueryCache.java  Store.java
sparqy-api/src/main/java/org/getalp/sparqy/queries/: ARQQuery.java  ARQSelectQuery.java  QueryProcessor.java
sparqy-api/src/test/java/io/github/twktheainur/sparqy/: AppTest.java
sparqy-api/src/test/java/lib/sparqy/: AppTest.java
sparqy-api/src/test/java/org/getalp/sparqy/: AppTest.java
sparqy-core/: pom.xml
sparqy-core/src/main/java/io/github/twktheainur/sparqy/graph/: DefaultGraph.java  OWLTBoxModel.java
sparqy-core/src/main/java/io/github/twktheainur/sparqy/graph/serialization/: SerializableOntModel.java
sparqy-core/src/main/java/io/github/twktheainur/sparqy/graph/storage/: CachableResultSet.java  DefaultQueryCache.java  JenaMemoryStore.java  JenaRemoteSPARQLStore.java  JenaTDBStore.java  StoreHandler.java
sparqy-core/src/main/java/io/github/twktheainur/sparqy/queries/: ARQSelectQueryImpl.java  AbstractQueryProcessor.java
sparqy-core/src/main/java/lib/sparqy/graph/: DefaultGraph.java  OWLTBoxModel.java
sparqy-core/src/main/java/lib/sparqy/graph/serialization/: SerializableOntModel.java
sparqy-core/src/main/java/lib/sparqy/graph/storage/: CachableResultSet.java  DefaultQueryCache.java  JenaMemoryStore.java  JenaRemoteSPARQLStore.java  JenaTDBStore.java  StoreHandler.java
sparqy-core/src/main/java/lib/sparqy/queries/: ARQSelectQueryImpl.java  AbstractQueryProcessor.java
sparqy-core/src/main/java/org/getalp/sparqy/graph/: DefaultGraph.java  OWLTBoxModel.java
sparqy-core/src/main/java/org/getalp/sparqy/graph/serialization/: SerializableOntModel.java
sparqy-core/src/main/java/org/getalp/sparqy/graph/storage/: CachableResultSet.java  DefaultQueryCache.java  JenaMemoryStore.java  JenaRemoteSPARQLStore.java  JenaTDBStore.java  StoreHandler.java
sparqy-core/src/main/java/org/getalp/sparqy/queries/: ARQSelectQueryImpl.java  AbstractQueryProcessor.java
